<!DOCTYPE html>
<html lang="es">

<head>
    <title>Boss Fight</title>
    <style>
        body {
            background-image: url(maze/BossRoomDullahan.png);
            background-color: black;
            background-position:top center;
            background-repeat: no-repeat;
            background-size: 1600px 900px;
            position: relative;

        }

        .main_div {
            text-align: center;
            position: absolute;
            left: 700px;
            top: 800px;

        }

        span {
            color: white;
        }
    </style>
</head>

<body>
    <div class="main_div">
        <button onclick="fight()" id="Fightbtn">Fight</button>
        <span id="enemyName">Dullahan</span> &nbsp; <span>Hp:</span><span id="enemyHp">100</span>

    </div>
    <!--El script tiene las funciones necesarias para que al pulsar un boton baje la vida del enemigo automaticamente.-->
    <!--Ademas de volverla a escribir cuando se termina la batalla.-->
    <script>
        var enemyName = "Dullahan";
        var enemyHp = 100;
        var heroHp = 150;
        var heroAttack = 10;
        var enemyIsDead = false;
        var enemy;

        function show() {
            enemy = enemyName
            enemyIsDead = false
            document.getElementById("enemyName").innerHTML = enemyName
            document.getElementById("enemyHp").innerHTML = enemyHp
        }


        function fight() {
            if (enemyHp > 0) {
                enemyHp = enemyHp - heroAttack;
                document.getElementById("enemyHp").innerHTML = enemyHp;
            } else if (!enemyIsDead) {
                enemyHp = 0;
                enemyIsDead = true
                document.getElementById("enemyHp").innerHTML = enemyHp;
                alert("Has matado al Dullahan.\nProcede a la sala del tesoro.")
                document.write("<head><style>");
                document.write("body{background-color: black;}");
                document.write("a{ color: white;")
                document.write("text-align:center;")
                document.write("position: absolute;")
                document.write("left: 700px;")
                document.write("bottom: 200px;")
                document.write("</style></head>");
                document.write("<body>");
                document.write("<a href=SalaTesoro.html> Sala del tesoro </a>");
                document.write("</body>")
            }
        }

    </script>
</body>

</html>