<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Creditos</title>
  <style>
    body {
      background-image: url(maze/galaxy.jpg);
      background-color: black;
      background-position:top center;
      background-repeat: no-repeat;
      background-size: 1600px 900px;
      position: relative;
    }

    article.credits {
      border: 5px double whitesmoke;
      text-align: center;
      position: absolute;
      left: 450px;
      top: 400px;
    }

    h1.b {
      color: darkred;
    }

    h3.c {
      color: firebrick;

    }

    p.d {
      color: crimson;
    }
  </style>
</head>

<body>

  <main>
    <article class="credits">
      <h1 class="b">Gracias por jugar a este laberinto</h1>
      <h3 class="c">En caso de que quieras volver a jugarlos te dejo unos enlaces para que vuelvas al inicio</h3>
      <div>
        <span><a href="index.html">La Historia.</a></span> &nbsp;
        <span><a href="pag1.html">Entrada al Laberinto.</a></span>
      </div>
      <p class="d">Creado por Aitor Rodriguez Gallardo.</p>
    </article>
  </main>

</body>

</html>