<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>maze</title>
  <style>
    body {
      background-image: url(maze/TreasureRoom.png);
      background-color: black;
      height: 500px;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: auto;
      position: relative;
    }

    div.main {
      color: white;
      text-align: center;
      position: absolute;
      left: 875px;
      bottom: -300px;
      border:double;
    }
    button.open{
      text-align: center;
      position: absolute;
      left: 905px;
      bottom: -160px;
    }
  </style>
</head>

<body>
  <main>
    <div class="main">
      <p>Abres el cofre?</p>
    </div>
    <button type="button" onclick="button1()" class="open">Abrir</button>
    <script>
      function button1() {
        window.location.assign("Recompensa.html")
      }
    </script>
  </main>
</body>

</html>