<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>maze</title>
  <style>
    body {
      background-image: url(maze/treasure.png);
      background-color: black;
      height: 500px;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: auto;
      position: relative;
    }

    div.main {
      color: white;
      text-align: center;
      position: absolute;
      left: 850px;
      bottom: -300px;
      border:double;
    }
    button.left{
      text-align: center;
      position: absolute;
      left: 575px;
      bottom: -160px;
    }
    button.right {
      text-align: center;
      position: absolute;
      right: 595px;
      bottom: -160px;
    }
  </style>
</head>

<body>
  <main>
    <div class="main">
      <p>Que cofre quieres abrir?</p>
    </div>
    <button type="button" onclick="button1()" class="left">Abrir</button>
    <button type="button" onclick="button2()" class="right">Abrir</button>
    <script>
      function button1() {
        window.location.assign("BossFightX.html")
      }
      function button2() {
        window.location.assign("BossFightY.html")
      }
    </script>
  </main>
</body>

</html>