<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Evento</title>
    <style>
        body {
            background-color: black;
            background-image: url(maze/Event.png);
            height: 950px;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: auto;
            position: relative;
        }
        h1.event{
            text-align: center;      
            position: relative;
            right: 0px;
            bottom: -500px;
        }
        button.end{
            text-align: center;      
            position: relative;
            left: 850px;
            bottom: -600px;
        }
    </style>
</head>

<body>
    <main>
        <h1 class="event">El mayor tesoro es la experiencia que has conseguido en este viaje.</h1>
        <button type="button" class="end" onclick="end()">The END</button>
        <script>
            function end(){
                window.location.assign("creditos.html")
            }
        </script>
    </main>
</body>

</html>